0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:58 +0800] "GET /travel/category/add HTTP/1.1" 405 1065 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:27:59 +0800] "GET /travel/category/add HTTP/1.1" 405 1065 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:04 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:28:08 +0800] "GET /travel/category/add HTTP/1.1" 405 1065 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:29:58 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:31:05 +0800] "GET /travel/category/add HTTP/1.1" 200 - http-bio-80-exec-2 93
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:46:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:46:51 +0800] "GET /travel/login.html HTTP/1.1" 200 3579 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:46:51 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:46:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 823
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:00 +0800] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-80-exec-6 883
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:08 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:14 +0800] "GET /travel/register.html HTTP/1.1" 200 8577 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 407 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:17 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:17 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:47:18 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-5 0
127.0.0.1 - - [23/Jan/2021:21:50:16 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-1 73
127.0.0.1 - - [23/Jan/2021:21:50:34 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 1
127.0.0.1 - - [23/Jan/2021:21:50:37 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [23/Jan/2021:21:50:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
127.0.0.1 - - [23/Jan/2021:21:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-7 674
127.0.0.1 - - [23/Jan/2021:21:50:46 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 824
127.0.0.1 - - [23/Jan/2021:21:50:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2619 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3579 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 333 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:53 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:51:53 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:39 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:39 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 474
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-5 718
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:50 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 731
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 218 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:52 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:21:52:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:30:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:30:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:30:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3213 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:30:20 +0800] "GET /travel/category/findOne HTTP/1.1" 200 - http-bio-80-exec-5 209
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:30:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 549
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:30:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-4 948
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:15 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3213 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:16 +0800] "GET /travel/category/findall HTTP/1.1" 200 - http-bio-80-exec-5 274
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 704
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 1106
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/category/findall HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/category/findall HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:20 +0800] "GET /travel/category/findall HTTP/1.1" 200 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:57 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3213 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 755
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-80-exec-2 1049
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:33:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1265
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:34:01 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:34:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:34:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:34:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:34:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2021:23:34:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 12
