0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:06:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:06:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 655
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:06:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-3 910
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:06:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 731
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:07:58 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 2555
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:07:58 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:07:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:07:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:08 +0800] "GET /travel/checkCode?1611677707979 HTTP/1.1" 200 382 http-bio-80-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:08 +0800] "GET /travel/checkCode?1611677706616 HTTP/1.1" 200 381 http-bio-80-exec-2 653
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:09 +0800] "GET /travel/checkCode?1611677709897 HTTP/1.1" 200 395 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 58 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:15:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 181
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:16:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-7 3544
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:16:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jan/2021:00:16:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
