0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/ HTTP/1.1" 200 20050 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4854 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 194 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 390918 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2598 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 122
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 132
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 133
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3615 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1351 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 255 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 434
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:09 +0800] "GET /travel/login.html HTTP/1.1" 200 3958 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:09 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2105 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:09 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:09 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:09 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:09 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:10 +0800] "GET /travel/js/getParameter.js?_=1613528830026 HTTP/1.1" 200 255 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 2299
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-80-exec-6 956
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:27:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 2032
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:28:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:28:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 476
0:0:0:0:0:0:0:1 - - [17/Feb/2021:10:28:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 2338
